VITE_NODE_ENV = 'production'

VITE_LOG_LEVEL = 'silent'

VITE_SERVER_HOST = '0.0.0.0'
VITE_SERVER_PORT = 4567
VITE_SERVER_STRICT_PORT = true
VITE_SERVER_HMR_OVERLAY = false
VITE_SERVER_HMR_HOST = 'ws'
VITE_SERVER_HMR_PORTOCAL = '0.0.0.0'
VITE_SERVER_CORS = false

VITE_BUILD_OUT_DIR = './dist'
VITE_BUILD_ASSETS_DIR = './assets'
VITE_BUILD_ASSETS_INLINE_LIMIT = 4096
VITE_BUILD_CSS_CODE_SPLIT = true
VITE_BUILD_MINIFY = 'esbuild'
VITE_BUILD_WRITE = true
VITE_BUILD_EMPTY_OUT_DIR = true
VITE_BUILD_BROTLI_SIZE = true
VITE_BUILD_CHUNK_SIZE_WARNING_LILMIT = 500